<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D plane test</title>
    <style>
        body {
            margin: 0;
        }

        main {
            height: 100vh;
            overflow: hidden;
            background: #484848;
        }

        .scene-container {
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .scene-drag-container {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotateZ(30deg);
        }

        .scene {
            height: 100%;
            transform-style: preserve-3d;
            background-color: white;
            background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
            background-size: 200px 200px;
            background-position: 0 0, 0 100px, 100px -100px, -100px 0px;
        }



        .figure {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate3d(-50%, -50%, 0px);
            transform-style: preserve-3d;
            border-radius: 1px;
            transition: 0.2s background-color;
        }

        .figure:hover {
            background: rgba(255, 255, 0, 0.8);
            cursor: pointer;
        }

        .figure:hover .figure-picture {
            opacity: 1;
        }

        .figure-top {
            grid-row: 1;
            grid-column: 1;
            border-radius: 50%;
            background: black;
            width: 100%;
            height: 100%;
            transform: translateZ(5px);
            position: absolute;
            box-shadow: inset 0px 0px 0.5px 0px white;
        }

        .figure-side {
            grid-row: 1;
            grid-column: 1;
            background: black;
            height: 5px;
            position: absolute;
        }

        .figure-front {
            grid-row: 1;
            grid-column: 1;
            background: black;
            height: 5px;
            width: 20px;
            position: absolute;
            transform: translateY(0.5px) translateZ(2.5px) rotateZ(30deg) rotateZ(-60deg) rotateX(-90deg);
        }

        .figure-bottom {
            grid-row: 1;
            grid-column: 1;
            border-radius: 50%;
            background: black;
            width: 20px;
            height: 20px;
            position: absolute;
        }
    </style>
</head>

<body>

    <main>
        <div class="scene-container">
            <div class="scene-drag-container">
                <div class="scene">
                    <div class="figure" id="figure-1">
                        <div class="figure-top"></div>
                        <div class="figure-front"></div>
                        <div class="figure-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // manipulate scene
        const initialScale = 1;
        const initialRotateX = 60;
        const initialRotateZ = 30;
        const initialPerspective = 1000;
        const rotateIncrementX = 15;
        const rotateIncrementZ = 15;
        const scaleIncrement = 0.1;
        const maxScale = 5;
        const minScale = 0.5;

        let perspective = initialPerspective;
        let scale = initialScale;
        let rotateX = initialRotateX;
        let rotateZ = initialRotateZ;
        let translateX = 0;
        let translateY = 0;
        let translateZ = 0;


        function updateCameraDrag(x, y) {

            let ps = perspective * scale;
            let ang = Math.tan(deg2rad(rotateX));

            let yTmp = ps * y / (ps + y * ang);
            let xTmp = ps * x / (ps + y * ang);

            translateX = to3dX(xTmp, yTmp, rotateX, rotateZ);
            translateY = to3dY(xTmp, yTmp, rotateX, rotateZ);

            
            dqs('.scene').style.transform
                = 'translate(' + translateX + 'px, ' + translateY + 'px)';
        }

        // drag controls - might want to turn into a class for reuse with figs, tokens, objects, etc.
        // adapted from:  https://www.kirupa.com/html5/drag.htm
        // modified for 3D by Gerald Gehrke
        let dragging = false;
        var currentX, currentY, initialX, initialY, xOffset = 0, yOffset = 0;
        dqs('.scene-container').addEventListener("touchstart", dragStart, false);
        dqs('.scene-container').addEventListener("touchend", dragEnd, false);
        dqs('.scene-container').addEventListener("touchmove", drag, false);
        dqs('.scene-container').addEventListener("mousedown", dragStart, false);
        dqs('.scene-container').addEventListener("mouseup", dragEnd, false);
        dqs('.scene-container').addEventListener("mousemove", drag, false);
        dqs('.scene-container').addEventListener("mouseleave", dragEnd, false);

        function dragStart(e) {
            if (e.type === "touchstart") {
                initialX = e.touches[0].clientX - xOffset;
                initialY = e.touches[0].clientY - yOffset;
            } else {
                initialX = e.clientX - xOffset;
                initialY = e.clientY - yOffset;
            }
            if (e.target.matches(':not(.ignoreForDrag)')) {
                dragging = true;
            }
        }
        function drag(e) {
            if (dragging) {
                draggingFigure = false;
                e.preventDefault();
                if (e.type === "touchmove") {
                    currentX = e.touches[0].clientX - initialX;
                    currentY = e.touches[0].clientY - initialY;
                } else {
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                }
                xOffset = currentX;
                yOffset = currentY;
                console.log(xOffset, yOffset);
                updateCameraDrag(currentX, currentY);
            }
            if (draggingFigure) {
                e.preventDefault();
                if (e.type === "touchmove") {
                    currentFigX = e.touches[0].clientX - initialFigX;
                    currentFigY = e.touches[0].clientY - initialFigY;
                } else {
                    currentFigX = e.clientX - initialFigX;
                    currentFigY = e.clientY - initialFigY;
                }
                xFigOffset = currentFigX;
                yFigOffset = currentFigY;
                // updateCameraDrag(currentFigX, currentFigY);
                updateFigureDrag(currentFigX, currentFigY);
            }
        }
        function dragEnd(e) {
            initialX = currentX;
            initialY = currentY;
            dragging = false;
            draggingFigure = false;
        }

        let draggingFigure = false;
        var currentFigX, currentFigY, initialFigX, initialFigY, xFigOffset = 0, yFigOffset = 0;
        dqs('.figure').addEventListener("touchstart", dragFigureStart, false);
        dqs('.figure').addEventListener("touchend", dragFigureEnd, false);
        dqs('.figure').addEventListener("touchmove", dragFigure, false);
        dqs('.figure').addEventListener("mousedown", dragFigureStart, false);
        dqs('.figure').addEventListener("mouseup", dragFigureEnd, false);
        dqs('.figure').addEventListener("mousemove", dragFigure, false);
        // dqs('.figure').addEventListener("mouseleave", dragFigureEnd, false);

        function dragFigureStart(e) {
            dragging = false;
            if (e.type === "touchstart") {
                initialFigX = e.touches[0].clientX - xFigOffset;
                initialFigY = e.touches[0].clientY - yFigOffset;
            } else {
                initialFigX = e.clientX - xFigOffset;
                initialFigY = e.clientY - yFigOffset;
            }
            if (e.target.matches(':not(.ignoreForDrag)')) {
                draggingFigure = true;
            }
        }
        function dragFigure(e) {
            dragging = false;
            if (draggingFigure) {
                e.preventDefault();
                if (e.type === "touchmove") {
                    currentFigX = e.touches[0].clientX - initialFigX;
                    currentFigY = e.touches[0].clientY - initialFigY;
                } else {
                    currentFigX = e.clientX - initialFigX;
                    currentFigY = e.clientY - initialFigY;
                }
                xFigOffset = currentFigX;
                yFigOffset = currentFigY;
                // updateCameraDrag(currentFigX, currentFigY);
                updateFigureDrag(currentFigX, currentFigY);
            }
        }
        function dragFigureEnd(e) {
            initialFigX = currentFigX;
            initialFigY = currentFigY;
            draggingFigure = false;
        }

        function updateFigureDrag(x, y) {

            let ps = perspective * scale;
            let ang = Math.tan(deg2rad(rotateX));

            // corrects x direction (kind of)
            // let yTmp = ps * (y) / (ps + (y+currentY) * ang);
            // let xTmp = ps * (x) / (ps + (y+currentY) * ang);

            // let zTmp = y/(Math.tan(deg2rad(rotateX) + Math.PI/2 - Math.atan(ps/(yOffset-y))));
            // let zTmp = -y/(Math.tan(deg2rad(rotateX) - Math.atan(ps/(yOffset-y))));
            // console.log(zTmp);

            // let yTmp = ps * y / (ps + (yOffset + y) * ang);

            // let yTmp = ps * y / (ps - (yOffset + y) * ang);
            // let yTmp2 = ps * y / (ps + y * ang);
            // console.log(yTmp2, yTmp);

            // let xTmp = ps * x / (ps + (yOffset + y) * ang);



            // let yTmp = zTmp / ang;
            // let xTmp = xOffset - (xOffset - x)*((1-yTmp*ang)/ps);
            // let xTmp = xOffset - (xOffset - x)*((1-zTmp)/ps);

            // original formula
            let yTmp = ps * y / (ps + y * ang);
            let xTmp = ps * x / (ps + y * ang);

            translateX = to3dFigX(xTmp, yTmp, rotateX, rotateZ);
            translateY = to3dFigY(xTmp, yTmp, rotateX, rotateZ);

            // translateX = to3dX(x, y, rotateX, rotateZ);
            // translateY = to3dY(x, y, rotateX, rotateZ);

            dqs('#figure-1').style.transform
                = 'translate3d(' + translateX + 'px, ' + translateY + 'px, 0px)';
        }

        // helper functions
        function deg2rad(degrees) {
            return degrees * (Math.PI / 180);
        }
        function to3dX(curX, curY, rotX, rotZ) {
            let xTmp = curX;
            let yTmp = curY / Math.cos(deg2rad(rotX));
            let x = xTmp * Math.cos(deg2rad(rotZ))
                + yTmp * Math.sin(deg2rad(rotZ));
            x /= scale;
            return x;
        }
        function to3dY(curX, curY, rotX, rotZ) {
            let xTmp = curX;
            let yTmp = curY / Math.cos(deg2rad(rotX));
            let y = yTmp * Math.cos(deg2rad(rotZ))
                - xTmp * Math.sin(deg2rad(rotZ));
            y /= scale;
            return y;
        }

        function to3dFigX(curX, curY, rotX, rotZ) {
            let xTmp = curX;
            let yTmp = curY / Math.cos(deg2rad(rotX));
            let x = xTmp * Math.cos(deg2rad(rotZ))
                + yTmp * Math.sin(deg2rad(rotZ));
            x /= scale;
            return x;
        }
        function to3dFigY(curX, curY, rotX, rotZ) {
            let xTmp = curX;
            let yTmp = curY / Math.cos(deg2rad(rotX));
            let y = yTmp * Math.cos(deg2rad(rotZ))
                - xTmp * Math.sin(deg2rad(rotZ));
            y /= scale;
            return y;
        }


        // Shorten querySelector
        // usage: elem.querySelector(param) => qs(elem, param);
        function qs(elem, param) { return elem.querySelector(param); }
        // Shorten document.querySelector
        function dqs(param) { return document.querySelector(param); }
        // Shorten document.querySelectorAll
        function dqsa(param) { return document.querySelectorAll(param); }
        // sleep utility function
        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

    </script>
</body>

</html>